{
  "Serilog": {
    "LevelSwitches": { "$controlSwitch": "Info" },
    "MinimumLevel": { "ControlledBy": "$controlSwitch" },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http:http://20.195.202.178:5341/",
          "controlLevelSwitch": "$controlSwitch"
        }
      }
    ]
  }
}
